# ecoslibrary

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.txt  build.properties  build.xml  pom.xml
lib/dev/checkstyle/cfg/: checkstyle_gitik.xml
src/main/java/ch/gitik/ecos/: AbstractConnection.java  Connection.java  ConnectionEcos.java  ConnectionEcosMock.java  ConnectionFactory.java  Ecos50000.java  EcosFacade.java  EcosHandler.java  EcosInterface.java  Main.java  package-info.java
src/main/java/ch/gitik/ecos/event/: package-info.java
src/main/java/ch/gitik/ecos/model/: Ecos.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/ch/gitik/ecos/: AbstractConnectionTest.java  ConnectionEcosMockTest.java  ConnectionTest.java  Ecos50000Test.java  EcosFacadeTest.java
src/test/java/ch/gitik/ecos/model/: EcosTest.java
