# ======================================================================
# = build.properties
# ======================================================================
#  In dieser Datei veraendern Sie die projektspezifischen Ant-Properties, 
#  so dass sie das build.xml jederzeit aktualisieren koennen.
# ======================================================================

# Name des Projektes. 
proj.name=ecoslibrary

# Version des Projektes.
proj.version=0.0.1

# Name der Startklasse (main-Methode) des Projektes.
proj.startclass=ch.gitik.ecos.Main

# Name des Autors.
proj.autor=Roland Gisler, Gisler Informatik
