<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ch.gitik</groupId>
      <artifactId>masterpom</artifactId>
      <version>1.2.2-SNAPSHOT</version>
   </parent>

   <artifactId>ecos</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Ecos Library</name>
   <description>Library für Zugriff auf Ecos Zentrale</description>

   <url>http://www.gisler-informatik.ch</url>

   <prerequisites>
      <maven>2.2.1</maven>
   </prerequisites>

   <scm>
      <connection>scm:git:https://github.com/rgisler/ecoslibrary.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:rgisler/ecoslibrary.git</developerConnection>
      <url>https://github.com/rgisler/ecoslibrary</url>
   </scm>

   <issueManagement>
      <system>GitHub Tickets</system>
      <url>https://github.com/rgisler/ecoslibrary/issues</url>
   </issueManagement>

   <ciManagement>
      <system>TeamCity</system>
      <url>http://gitikdev.cloudapp.net:8111/project.html?projectId=Gitik_Maven_EcosLibrary</url>
   </ciManagement>

   <dependencies>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.perf4j</groupId>
         <artifactId>perf4j</artifactId>
         <version>0.9.16</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>